{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CDNDbSettings": {
      "ConnectionString": "mongodb://spacesdb:27017"
    }
  }
}
