{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcSettings": {
    "ImagesUri": "http://cdn.grpc"
  },
  "SpacesDbSettings": {
    "ConnectionString": "mongodb://spacesdb:27017"
  },
  "JwtSettings": {
    "validIssuer": "CoWorkSpace Identity.Api",
    "validAudience": "CoWorkSpace",
    "secretKey": "MyVerySecretMessage"
  }
}
