{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DatabaseSettings": {
      "ConnectionString": "imagesdb",
      "DatabaseName": "ImagesDb",
      "SpacesCollectionName": "Images"
    }
  }
}
